# AutoRiaTestNG

./: pom.xml  testng.xml
src/main/resources/: config.properties  log4j.properties
src/test/java/com/epam/maxxxwell/test/: ConfigTest.java  DataClass.java  MainTest.java  WebDriverContainer.java
src/test/java/com/epam/maxxxwell/test/pages/: RiaBrandPage.java  RiaHomePage.java  RiaLoginPage.java  RiaProductPage.java  RiaResultPage.java
src/test/java/com/epam/maxxxwell/test/utils/: ConfigProperties.java  Log.java  Tools.java
src/test/resources/: config.properties
